# PBproject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tr/com/hacktusdynamics/android/pbproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/hacktusdynamics/android/pbproject/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/tr/com/hacktusdynamics/android/pbproject/database/: AlarmCursorWrapper.java  BoxCursorWrapper.java  PillBoxBaseHelper.java  PillBoxDbSchema.java  UserProfileCursorWrapper.java
app/src/main/java/tr/com/hacktusdynamics/android/pbproject/models/: Alarm.java  Box.java  MyLab.java  UserProfile.java
app/src/main/java/tr/com/hacktusdynamics/android/pbproject/receivers/: AlarmReceiver.java
app/src/main/res/drawable/: contact_btn.xml
app/src/main/res/layout/: activity_add_account.xml  activity_alarm_pager.xml  activity_create_alarm.xml  activity_help.xml  activity_main.xml  activity_manage_account.xml  activity_medications.xml  activity_settings.xml  alarm_card_view.xml  content_add_account.xml  content_alarm_pager.xml  content_main.xml  content_manage_account.xml  fragment_create_alarm.xml  list_item_alarm.xml  list_item_box.xml
app/src/main/res/menu/: menu_add_account.xml  menu_alarm_pager.xml  menu_create_alarm.xml  menu_main.xml  menu_manage_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/tr/com/hacktusdynamics/android/pbproject/: ExampleUnitTest.java
(+16 files in other folders)
